global
	maxconn 100

defaults
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend myfrontend
	bind :80
	default_backend mybackend

backend mybackend
	mode http
  	server s1 localhost:8443 check
  	server s2 localhost:8444 check
	stats enable
stats hide-version
stats scope   .
stats uri     /admin?stats