spring.mustache.suffix=.html
spring.h2.console.enabled=false
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost: 3306/db_marketplace
spring.datasource.username=root
spring.datasource.password=rooturjc
spring.jpa.hibernate.ddl-auto=update
